<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <header>
        <nav>
            <div class="hi">
                <h3 style="color: brown;">MASUD</h3> 
   <div class="hi1">
    <a href="https://www.flaticon.com/">Home</a>
   <a href="https://www.flaticon.com/">About</a>
   <a href="https://www.flaticon.com/">Service</a>
   <a href="https://www.flaticon.com/">Portfolio</a>
   <a href="https://www.flaticon.com/">Blog</a>
   <a href="https://www.flaticon.com/">Contact</a>
   </div>            
</div>
   
</nav>
    </header>
    
    <section class="demo">
    <div class="dem">
        <h2>WELCOME</h2>
    <h1>I AM A WEB DESIGNER |</h1>
    <pre>web designer should be concise and include your name, and the value you bring...</pre>
    <i class="fa-brands fa-facebook"></i>
   <i class="fa-brands fa-twitter"></i>
   <i class="fa-brands fa-linkedin"></i>
   <i class="fa-brands fa-square-instagram"></i>
   <i class="fa-solid fa-ribbon"></i></div>
   <div class="demo1">
   <img src="media/c2.PNG" alt="description of image" width="300px">
</div>
</section>
<section class="demo2">
    <div class="new">
       <img src="media/c1.png" alt="description of image" height="100%">
</div>
       <div class="demo3">
        <h4>HELLO I AM MASUD</h4>
        <p>Lorem ipsum dolor sit, amet consectetur praesentium ipsa similique itaque fugiat aspernatur error, dolor labore mollitia neque. Similique nisi eos numquam sequi</p>
        <table>
        <tr>
            <td>
                name
            </td>
            <td>:musud</td>
        </tr>
                <tr>
            <td>
                age
            </td>
            <td>:22</td>
        </tr>
                <tr>
            <td>
                address
            </td>
            <td>:coimbatore</td>
        </tr>
                <tr>
            <td>
                phone number
            </td>
            <td>:98758757752</td>
        </tr>
                <tr>
            <td>
                email
            </td>
            <td>:musud@email.com</td>
        </tr>
      </table>
    <button type="submit">download cv</button>
    </div>
</section>
</div>
</body>
</html> 