<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="bootstrap.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <header>
    <div>
      <div class="row">
        <div class="col d-sm-none d-md-block">
          <div>
            <div class="q1">lets talk! <b> +86 464 64 93 79</b></div>
            <hr>
            <div class=" q2 position-absolute top-0 " style="padding-left: 38%">free shipping on purchase value of $200
            </div>
          </div>
        </div>
        <div class="q3 position-absolute top-0 end-0" style="padding-left: 92%">
          <i class="fa-regular fa-user"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>
  </header>

  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#" style="margin-left: 30px;">
            <h1>ultras.</h1>casual wear store
          </a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <div class="dropdown"  style="margin-left: 44px;">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                Home
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Home</a></li>
                <li><a class="dropdown-item" href="#">Home v2</a></li>
              </ul>
            </div>
            <li class="nav-item">
              <a  style="margin-left: 94px;"class="nav-link" href="#">About</a>
            </li>
            <div class="dropdown" style="margin-left: 94px;">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                shop
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">shop</a></li>
                <li><a class="dropdown-item" href="#">shop slider</a></li>
                <li><a class="dropdown-item" href="#">shop grid</a></li>
                <li><a class="dropdown-item" href="#">shop list</a></li>
                <li><a class="dropdown-item" href="#">single product</a></li>
                <li><a class="dropdown-item" href="#">wishlist</a></li>
                <li><a class="dropdown-item" href="#">check out</a></li>
              </ul>
            </div>
            <div class="dropdown" style="margin-left: 94px;">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                pages
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">comming soon</a></li>
                <li><a class="dropdown-item" href="#">login</a></li>
                <li><a class="dropdown-item" href="#">about</a></li>
                <li><a class="dropdown-item" href="#">contact</a></li>
                <li><a class="dropdown-item" href="#">faq's</a></li>
                <li><a class="dropdown-item" href="#">style</a></li>
                <li><a class="dropdown-item" href="#">thank you</a></li>
                <li><a class="dropdown-item" href="#">error page</a></li>
              </ul>
            </div>

            <div class="dropdown" style="margin-left: 94px;">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                blog
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">blog</a></li>
                <li><a class="dropdown-item" href="#">blog with sidebar</a></li>
                <li><a class="dropdown-item" href="#">blog masonry</a></li>
                <li><a class="dropdown-item" href="#">single post</a></li>
              </ul>
            </div>

            <a class="contact"  style="margin-left: 94px;"href="https://www.flaticon.com/">Contact</a>
            <a class="getpro" style="margin-left: 94px;" href="https://www.flaticon.com/">Getpro</a>
        </div>
      </div>

      </form>
      </div>
      </div>
    </nav>
  </section>

  <section>
    <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner1.jpg" class="d-block w-100" alt="img">
          <div class="card-img-overlay">
            <h5 class="card-title p-5 w-25">summer collection</h5>
            <p class="card-text p-5 w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
              reiciendis minus tempore!</p>
            <button type="button" class=" btn1 btn btn-outline-secondary">shop it now <i
                class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/banner2.jpg" class="d-block w-100" class="img-thumbnail" alt="img">
          <div class="card-img-overlay">
            <h5 class="card-title p-5 w-25">casual collection</h5>
            <p class="card-text p-5 w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
              reiciendis minus tempore!</p>
            <button type="button" class="btn2 btn btn-outline-secondary">shop it now <i
                class="fa-solid fa-arrow-right"></i></button>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <section style="height: 600px;">
    <a class="zzz" href="#">view all product &rarr;</a>
    <h2 class="zz">featured product</h2>
    <div class="row index">
      <div class="col-12 col-lg-3 qwz" style="position: relative; left:50px;">
        <img src="images/product-item1.jpg" alt="img" class="img-thumbnail">
        <button type="button" class="btn3 btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>full sleeve cover shirt</p>
        <p>$40.00</p>
      </div>

      <div class="col-12 col-lg-3 qwez" style="left:50px;">
        <img src="images/product-item2.jpg" alt="img" class="img-thumbnail">
        <button type="button" class="btn4 btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>volunteer half blue</p>
        <p>$38.00</p>
      </div>

      <div class="col-12 col-lg-3 qwerz" style="left:50px;">
        <img src="images/product-item3.jpg" alt="img" class="img-thumbnail">
        <button type="button" class="btn5 btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>double yellow shirt</p>
        <p>$44.00</p>
      </div>

      <div class="col-12 col-lg-3 qwertz" style="left:50px;">
        <img src="images/product-item4.jpg" alt="img" class="img-thumbnail">

        <button type="button" class="btn6 btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>long belly grey pant</p>
        <p>$33.00</p>

      </div>
    </div>
  </section><br><br><br>


  <section>
    <div class="street carousel-inner">
      <div class="carousel-item active h-25" style="left:50px;">
        <img src="images/collection-item1.jpg" class="d-block rounded m-3" alt="img"
          style="width: 650px; height: 650px; position: relative;bottom:27px;">
        <div class="card-img-overlay">
          <h6 class="wear m-5 p-1 " style=" position: relative;left:290px; top:80px; width: 25;">causal collction </h6>
          <h5 class="card-title1 m-5  w-50"
            style=" position: relative;left:290px;top:50px; font-weight: bold; font-size: 55px; width: 350px;">street
            wear</h5>
          <p class="card-text1 " style=" position: relative;left:350px; width: 350px; top:50px;">Lorem consectetur
            adipisicin reiciendis adipisicing elit adipisicing elit Architecto reiciendis tempore!</p>
          <button type="button" class="btn7 btn btn-none-outline-secondary"
            style=" position: relative;left:350px; top:100px;">shop collection &rarr;</button>
        </div>
      </div>

      <div class="shoe carousel-inner">
        <div class="carousel-item active" style="width: 80%; left:110px;">
          <img src="images/collection-item2.jpg" class="d-block w-50  " alt="img" style="width:20px;height: 310px; ">
          <div class="card-img-overlay">
            <h6 style=" position: relative;left:80px; top:40px;">basic collction</h6>
            <h5 class="card-title2 p-5 w-25" style=" position: relative;left:30px;font-weight: bold; font-size: 60px;">
              basic shoes</h5>
            <button type="button" class="btn8 btn btn-none-outline-secondary"
              style=" position: relative;left:70px;bottom:40px;">shop collection &rarr;</button>
          </div>
        </div>
      </div>
      <br>

      <div class="hat carousel-inner">
        <div class="carousel-item active" style="width: 80%; left:110px;">
          <img src="images/collection-item3.jpg" class="d-block w-50" alt="img" style="width:20px; height: 310px;">
          <div class="card-img-overlay">
            <h6 style=" position: relative;left:80px; top:40px;">best selling product</h6>
            <h5 class="hat1 card-title3 p-5 w-25"
              style=" position: relative;left:30px;font-weight: bold; font-size: 60px;">wollen hat</h5>
            <button type="button" class="btn9 btn btn-none-outline-secondary"
              style=" position: relative;left:70px;bottom:40px;">shop collection &rarr;</button>
          </div>
        </div>
      </div>
  </section>

  <section>
    <div class="m-5 p-5 " style=" position: relative;left:10px;">
      <h3 class="aa" style=" position: relative;font-weight: bold; font-size: 45px;">Get 25% off discount coupons</h3>
      <p class="p-3" style=" position: relative;font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Consequuntur, quisquam.</p>
      <form class="abc d-flex">
        <input class="form-control  btn-lg  " type="search" placeholder="Enter you email here" aria-label="Search">
        <button class="btn btn-dark btn-lg  " type="submit">subscribe now</button>
      </form>
    </div>
  </section>

  <section>
    <div class="index11">
      <h1 style=" position: relative; left:70px;font-weight: bold;bottom:30px; font-size: 45px;">Best selling product
      </h1>
      <div class="uu">
        <a class="uu" href="https://www.flaticon.com/">All</a>
        <a class="uu" href="https://www.flaticon.com/">Shoe</a>
        <a class="uu" href="https://www.flaticon.com/">Tshirt</a>
        <a class="uu" href="https://www.flaticon.com/">Pants</a>
        <a class="uu" href="https://www.flaticon.com/">Hoodie</a>
        <a class="uu" href="https://www.flaticon.com/">Outer</a>
        <a class="uu" href="https://www.flaticon.com/">Jacket</a>
        <a class="uu" href="https://www.flaticon.com/">Accessories</a>
      </div>
    </div>
  </section>

  <section>
    <div class="index">
      <div class="qw" style="left:50px;">
        <img src="images/selling-products1.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn3 btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>half sleeve shirt</p>
        <p>$40.00</p>
      </div>


      <div class="qwe" style="left:50px;">
        <img src="images/selling-products2.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn12 btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>stylish grey t-shirt</p>
        <p>$35.00</p>
      </div>

      <div class="qwer" style="left:50px;">
        <img src="images/selling-products3.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn13 btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>silk white shirt</p>
        <p>$35.00</p>
      </div>

      <div class="qwert" style="left:50px;">
        <img src="images/selling-products4.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn14 btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>grunge hoodie</p>
        <p>$30.00</p>
      </div>
    </div>
  </section>

  <section>
    <div class="index1">
      <div class="qw1" style="left:50px;">
        <img src="images/selling-products5.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>full sleeve jeans jacket</p>
        <p>$40.00</p>
      </div>

      <div class="qwe1" style="left:50px;">
        <img src="images/selling-products6.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>grey check coat</p>
        <p>$30.00</p>
      </div>

      <div class="qwer1" style="left:50px;">
        <img src="images/selling-products7.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>long sleeve t-shirt</p>
        <p>$40.00</p>
      </div>

      <div class="qwert1" style="left:50px;">
        <img src="images/selling-products8.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>half sleeve t-shirt</p>
        <p>$35.00</p>
      </div>
    </div>
  </section>

  <br><br>
  <section>
    <div class="index2">
      <div class="qw2" style="left:50px;">
        <img src="images/selling-products13.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>orange white nike</p>
        <p>$55.00</p>
      </div>


      <div class="qwe2" style="left:50px;">
        <img src="images/selling-products14.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>running shoe</p>
        <p>$65.00</p>
      </div>

      <div class="qwer2" style="left:50px;">
        <img src="images/selling-products15.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>tennis shoe</p>
        <p>$80.00</p>
      </div>

      <div class="qwert2" style="left:50px;">
        <img src="images/selling-products16.jpg" alt="img" class="img-thumbnail" width="90%" height="70%">
        <button type="button" class="btn btn-none-outline-secondary">add to cart
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-regular fa-heart"></i></button>
        <p>nike brand shoe</p>
        <p>$65.00</p>
      </div>
    </div>
  </section>
  <br><br><br><br><br><br><br>
  <section>
    <div>
      <img src="images/quotation.png" alt="img" style="height: 150px; position: relative; left:70px;">
      <p style="position: relative; left:300px; bottom:150px ;width: 800px; font-size: 20px;">"Lorem ipsum dolor sit
        amet consectetur ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur adipisicing elit. Minima
        blanditiis sequi dolorum tenetur labore deserunt."</p>
      <h5 style="position: relative; left:300px; bottom:145px">By Maggie Rio </h5>
      <i style="position: relative; left:300px; bottom:135px ;gap:15px;" class="fa-solid fa-arrow-left"></i>
      <i style="position: relative; left:300px; bottom:135px" class="fa-solid fa-arrow-right"></i>
    </div>
  </section>

  <section class="container" style="background-image: url(images/model.jpg); background-size: cover; height: 600px;">
    <div class="demoo">
      <h5>DENIM COLLECTION</h5>
      <h2 style="font-size:60px; font-weight: bold;width:40% ">The Causal Selection</h2>
      <p style="width:40%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus reiciendis rem, odio et
        delectus corrupti sunt quam earum autem mollitia.</p>
      <p>shop collection &rarr;</p>
    </div>

  </section>
  <br><br><br><br><br><br><br><br><br><br><br>
  <section>
    <div class="quote">
      <h4 style="position: relative; left:35%; font-size: 40px;">Quote of the Day</h4><br><br>
      <p style="position: relative; left:25%; width: 50%; font-weight: bold ;color:grey; font-size: 25px;">"It's true, I
        don't like the whole cutoff-shorts-and-T-shirt look, but I think you can look fantastic in casual clothes."</p>
      <p style="position: relative;color:grey; left:50%">- Dr.Seuss</p><br><br><br><br><br><br><br><br>
    </div>
  </section>

  <section class="aaaa" style="height: 500px;">
    <a class="asi" href="#">view all product &rarr;</a>
    <h2>featured product</h2>
    <div>
      <div class="as" style="position: relative; right:300px;">
        <img class="k1" src="images/post-img1.jpg" alt="img" width="45%" height="60%">

        <p style="width: 40%;">22
          Aug-2021
          top 10 casual look ideas to dress up your kids
          Fashion</p>
      </div>

      <div class="asd" style=" position: relative;">
        <img class="k1" src="images/post-img2.jpg" alt="img" width="45%" height="60%">
        <p style="width: 40%;">25
          Aug-2021
          Latest trends of wearing street wears supremely
          Trending</p>

      </div>

      <div class="asdf" style="position: relative;">
        <img class="k1" src="images/post-img3.jpg" alt="img" width="45%" height="60%">
        <p style="width: 40%;">28
          Aug-2021
          types of comfortable clothes ideas for women
          Inspiration</p>

      </div>
    </div>
    </div>
  </section>
  <br><br><br><br><br><br><br><br><br><br>
  <section>
    <div class="vb">
      <img src="images/brand1.png" alt="img">
      <img src="images/brand2.png" alt="img">
      <img src="images/brand3.png" alt="img">
      <img src="images/brand4.png" alt="img">
      <img src="images/brand5.png" alt="img">
    </div>
  </section>
  <br><br><br><br><br><br><br><br><br><br>

  <section>
    <div>
      <div class="kl">
        <h3 style="position: relative; margin-left: 40px; top:10px;">ultras</h3>
        <a style="color: grey;  text-decoration: none; position: relative; margin-left: 40px; "
          href="https://www.flaticon.com/">About us</a>
        <a style="color: gray; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">condition</a>
        <a style="color: gray; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">our journals </a>
        <a style="color: grey; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">career</a>
        <a style="color: grey; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">Affiliate progrramme</a>
        <a style="color:grey; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">ultras press</a>
      </div>
    </div>

    <div>
      <div class="kkl">
        <h3>customer service</h3>
        <a style="color: grey; text-decoration: none;" href="https://www.flaticon.com/">Faq</a>
        <a style="color: gray; text-decoration: none;" href="https://www.flaticon.com/">contact</a>
        <a style="color: grey; text-decoration: none;" href="https://www.flaticon.com/">privacy policy </a>
        <a style="color: gray; text-decoration: none;" href="https://www.flaticon.com/">return & refund</a>
        <a style="color: gray; text-decoration: none;" href="https://www.flaticon.com/">cookie guidelines</a>
        <a style="color: grey; text-decoration: none;" href="https://www.flaticon.com/">delivery information</a>
      </div>
    </div>

    <div>
      <div class="kkll">
        <h3 style="color: black;">contact us </h3>
        <p>Do you have any questions or suggestions? ourservices@ultras.com</p>
        <p>Do you need assistance? Give us a call.
          +57 444 11 00 35</p>
      </div>
    </div>

    <div>
      <div class="kkkll" style="color: black;">
        <h3>Forever 2018</h3>
        <p style="color: gray;">Cras mattis sit ornare in metus eu amet adipiscing enim. Ullamcorper in orci, ultrices
          integer eget arcu. Consectetur leo dignissim lacus, lacus sagittis dictumst.</p>
      </div>
      <div class="iii">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-square-behance"></i>
      </div>
    </div>
  </section>


  <section>
    <div class="vbn m-5">
      <hr>
      <h4 class="ty" style="color: gray;">Freebies by Templates Jungle</h4>
      <div class="mnb">
        <h5 style="color: gray;">Payment options :</h5>
        <div class="mnbb">
          <img src="images/visa-icon.jpg" alt="img">
          <img src="images/mastercard.png" alt="img">
          <img src="images/american-express.jpg" alt="img">
        </div>
      </div>
      <hr>
    </div>
  </section>
</body>
</html>