<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <header>
    <div>
      <div class="row">
        <div class="col d-sm-none d-md-block">
          <div>
            <div class="q1">lets talk! <b> +86 464 64 93 79</b></div>
            <hr>
            <div class=" q2 position-absolute top-0 " style="padding-left: 38%">free shipping on purchase value of $200
            </div>
          </div>
        </div>
        <div class="q3 position-absolute top-0 end-0" style="padding-left: 92%">
          <i class="fa-regular fa-user"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>
  </header>

  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#" style="margin-left: 30px;">
            <h1>ultras.</h1>casual wear store
          </a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <div class="dropdown"  style="margin-left: 44px;">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                Home
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Home</a></li>
                <li><a class="dropdown-item" href="#">Home v2</a></li>
              </ul>
            </div>
            <li class="nav-item">
              <a  style="margin-left: 94px;"class="nav-link" href="#">About</a>
            </li>
            <div class="dropdown" style="margin-left: 94px;">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                shop
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">shop</a></li>
                <li><a class="dropdown-item" href="#">shop slider</a></li>
                <li><a class="dropdown-item" href="#">shop grid</a></li>
                <li><a class="dropdown-item" href="#">shop list</a></li>
                <li><a class="dropdown-item" href="#">single product</a></li>
                <li><a class="dropdown-item" href="#">wishlist</a></li>
                <li><a class="dropdown-item" href="#">check out</a></li>
              </ul>
            </div>
            <div class="dropdown" style="margin-left: 94px;">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                pages
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">comming soon</a></li>
                <li><a class="dropdown-item" href="#">login</a></li>
                <li><a class="dropdown-item" href="#">about</a></li>
                <li><a class="dropdown-item" href="#">contact</a></li>
                <li><a class="dropdown-item" href="#">faq's</a></li>
                <li><a class="dropdown-item" href="#">style</a></li>
                <li><a class="dropdown-item" href="#">thank you</a></li>
                <li><a class="dropdown-item" href="#">error page</a></li>
              </ul>
            </div>

            <div class="dropdown" style="margin-left: 94px;">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                blog
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">blog</a></li>
                <li><a class="dropdown-item" href="#">blog with sidebar</a></li>
                <li><a class="dropdown-item" href="#">blog masonry</a></li>
                <li><a class="dropdown-item" href="#">single post</a></li>
              </ul>
            </div>

            <a class="contact"  style="margin-left: 94px;"href="https://www.flaticon.com/">Contact</a>
            <a class="getpro" style="margin-left: 94px;" href="https://www.flaticon.com/">Getpro</a>
        </div>
      </div>
      </form>
      </div>
      </div>
    </nav>
  </section>
<section>
    <div>
        <div class="card bg-dark text-black">
  <img src="images/hero-image.jpg" class="card-img" alt="img">
  <div class="card-img-overlay">
  
    <h5  style="margin-left: 500px; top:200px;"class="card-title">login</h5>
    <a style="margin-left: 550px;"href="#" class="card-link">Home</a>
    <a  href="#" class="card-link">Login</a>
    
  </div>
</div>
    </div>
</section>
<br><br><br><br>

<section>
    <div>
        <form style="margin-left: 20%;" >
            <h1 style="margin-left: 20%;">SIGN IN</h1>
  <div class="col-7">

    <label for="exampleInputEmail1" class="form-label"> username or Email address*</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  
  </div>
  <div class="col-7">
    <label for="exampleInputPassword1" class="form-label">Password*</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="col-7 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me Forgot Password</label><br>
  </div>
  <button  class="col-7" type="submit" class="btn btn-dark">login</button>
</form>
    </div>
</section>

<section>
    <div>
      <div class="kl">
        <h3 style="position: relative; margin-left: 40px; top:10px;">ultras</h3>
        <a style="color: grey;  text-decoration: none; position: relative; margin-left: 40px; "
          href="https://www.flaticon.com/">About us</a>
        <a style="color: gray; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">condition</a>
        <a style="color: gray; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">our journals </a>
        <a style="color: grey; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">career</a>
        <a style="color: grey; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">Affiliate progrramme</a>
        <a style="color:grey; text-decoration: none; position: relative; margin-left: 40px;"
          href="https://www.flaticon.com/">ultras press</a>
      </div>
    </div>

    <div>
      <div class="kkl">
        <h3>customer service</h3>
        <a style="color: grey; text-decoration: none;" href="https://www.flaticon.com/">Faq</a>
        <a style="color: gray; text-decoration: none;" href="https://www.flaticon.com/">contact</a>
        <a style="color: grey; text-decoration: none;" href="https://www.flaticon.com/">privacy policy </a>
        <a style="color: gray; text-decoration: none;" href="https://www.flaticon.com/">return & refund</a>
        <a style="color: gray; text-decoration: none;" href="https://www.flaticon.com/">cookie guidelines</a>
        <a style="color: grey; text-decoration: none;" href="https://www.flaticon.com/">delivery information</a>
      </div>
    </div>

    <div>
      <div class="kkll">
        <h3 style="color: black;">contact us </h3>
        <p>Do you have any questions or suggestions? ourservices@ultras.com</p>
        <p>Do you need assistance? Give us a call.
          +57 444 11 00 35</p>
      </div>
    </div>

    <div>
      <div class="kkkll" style="color: black;">
        <h3>Forever 2018</h3>
        <p style="color: gray;">Cras mattis sit ornare in metus eu amet adipiscing enim. Ullamcorper in orci, ultrices
          integer eget arcu. Consectetur leo dignissim lacus, lacus sagittis dictumst.</p>
      </div>
      <div class="iii">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-square-behance"></i>
      </div>
    </div>
  </section>


  <section>
    <div class="vbn m-5">
      <hr>
      <h4 class="ty" style="color: gray;">Freebies by Templates Jungle</h4>
      <div class="mnb">
        <h5 style="color: gray;">Payment options :</h5>
        <div class="mnbb">
          <img src="images/visa-icon.jpg" alt="img">
          <img src="images/mastercard.png" alt="img">
          <img src="images/american-express.jpg" alt="img">
        </div>
      </div>
      <hr>
    </div>
  </section>    
  
      
</body>
</html>


