<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chasss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Momo+Signature&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Momo+Signature&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>
            <img src="images/btree.png"alt="description of image">
            </div>
            <div class="aa">
           <a href="#">HOME</a>
           <a href="#">ABOUT US</a>
           <a href="#">SERVICE</a>
           <a href="#">PORTFOLIO</a>   
           <button type="submit" class="button0">TRY NOW </button>     
        </div>
        </nav>
        </header>
        <section> 
            <center>
                <div class="b"><h1>CHASE</h1>
            <h5>CLEAN,MINIMAL LANDING PAGE TEMPLATE</h5>
    <button type="submit" class="button1">TRY NOW </button>  
    <button type="submit" class="button2">LEARN MORE </button> 
    
        </div>
            </center>
            
    </section>
    <section class="style">
        <div>
            <h3>WHAT IS CHASE ?</h3>
            <p class="pr">Watch our promotional video</p>
    <img src="images/video-poster.jpg"alt="description of image"class="video">
   <button type="submit" class="button3">BEGIN</button> 
        </div>
    </section>

    <section class="service">
        <div>
            <h3 class="ss1">SERVICES </h3>
            <p class="pre">WE DO LOTS OF COOL THINGS</p>
        </div>
        <div class="design1">
        <div class="ds1">
<img src="images/pencil" alt="image">
<h5>GRAPHIC DESIGN</h5>
<p class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet.</p>
 <h6>LEARN MORE</h6>
</div>

 <div class="ds2">
<img src="images/camera"alt="image">
<h5>PHOTOGRAPHY</h5>
<p class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet.</p>
<h6>LEARN MORE</h6>
</div>

<div class="ds3">
<img src="images/film"alt="image">
<h5>ANIMATION</h5>
<p class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet.</p>
    <h6>LEARN MORE</h6>
</div>
        </div>
    </section>
    <section>
        <div class="bulb">
        <img src="images/bulb"alt="image">
    </div>
        
        <div class="ideas">
             <h2 class="t1">WE LOVE BRIGHT IDEAS</h2>
             <h3 class="t2">SEE YOUR IDEAS BROUGHT TO LIFE</h3>
             <p class="t3">Lorem ipsum dolor sit amet, consectetur adipiscing.null gravida blandit laoreet. Nullam sollicitudin urna metus, at malesuada orci fringilla in. Curabitur eleifend risus vitae ligula semper scelerisque. Nulla sed nisl nulla.
<br><br>Fusce interdum suscipit ipsum, quis mattis metus posuere sit amet. Mauris rutrum imperdiet tortor.</p>
        </div>
    </section>

    <section>
        <div class="time">

         <div class="eye">
         <img src="images/eye"alt="image" class="r1">
         <h4 class="a1">ATTENTION TO DETAIL</h4>
         <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue faucibus enim, vel molestie lectus</p>
    </div>

    <div class="clock">
         <img src="images/clock"alt="image" class="r2">
         <h4 class="a2">SAVE TIME</h4>
         <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue faucibus enim, vel molestie lectus</p>
    </div>

<div class="control">
        <img src="images/control"alt="image" class="r3">
        <h4 class="a3">COMPLETE CONTROL</h4>
        <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue faucibus enim, vel molestie lectus</p>
    </div>
<div class="headset">
        <img src="images/headset"alt="image" class="r4">
        <h4 class="a4">24/7 SUPPORT</h4>
        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue faucibus enim, vel molestie lectus</p>
    </div>
</div>     
</section>  
<section>
    <div>
        <div><h2 class="talk1">LET'S TALK</h2></div>
        <h3 class="talk2">WE'RE HERE TO LISTEN TO YOUR NEEDS</h3>
        <P class="talk3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet. Nullam sollicitudin urna metus, at malesuada orci fringilla in.</P>
         <img src="images/chat" alt="image" class="chat">
         <img src="images/checkmark.png" alt="image" class="tick1">
         <img src="images/checkmark.png" alt="image" class="tick2">
         <img src="images/checkmark.png" alt="image" class="tick3">
         <img src="images/checkmark.png" alt="image" class="tick4">
         <p class="mark1">Lorem ipsum dolor sit amet.</p>
         <p class="mark2">Lorem ipsum dolor sit amet.</p>
         <p class="mark3">Lorem ipsum dolor sit amet.</p>
         <p class="mark4">Lorem ipsum dolor sit amet.</p>
    </div>
</section>
<section>
    <div>
        <h1 class="team1">THE TEAM</h1>
         <h2 class="team2">GET TO KNOW US</h2>

         <div class="k1">
         <img src="images/boy1"alt="image" class="boy1">
         <h5 class="john">JOHN GARRET</h5>
         <h6 class="lead1">lead designer</h6>
         <img src="images/facebook"alt="image"class="e1">
         <img src="images/twitter"alt="image" class="e2">
         <img src="images/google" alt="image" class="e3">
         </div>

         <div class="k2">
         <img src="images/girl"alt="image" class="girl">
         <h5 class="alice">ALICE MILLS</h5>
         <h6 class="lead2">lead designer</h6>
         <img src="images/facebook"alt="image"class="e4">
         <img src="images/twitter"alt="image" class="e5">
         <img src="images/google" alt="image" class="e6">
         </div>

         <div class="k3">
         <img src="images/boy2"alt="image" class="boy2">
         <h5 class="scott">SCOTT HARRIS</h5>
         <h6 class="lead3">lead designer</h6>
         <img src="images/facebook"alt="image" class="e7">
         <img src="images/twitter"alt="image" class="e8">
         <img src="images/google" alt="image" class="e9">
         </div>
    </div>
</section>
<section>
    <div>
         <h2 class="f1">PORTFOLIO</h2>
         <h3 class="f2">OUR FEATURED WORKS</h3>
         <img src="images/project1"alt="image" class="f3">
         <img src="images/project2"alt="image" class="f4">
         <img src="images/project3"alt="image" class="f5">
         <img src="images/project4"alt="image" class="f6">
         <img src="images/project5"alt="image" class="f7">
         <img src="images/project6"alt="image" class="f8">
    </div>
</section>

<section>
<div class="bg">
         <h4 class="s1">SUBSCRIBE</h4>
         <h6 class="s2">STAY UP TO DATE WITH US</h6>
         <form>
         <input type="text"name="text" placeholder="your name" class="button4">
         <input type="text"name="text" placeholder="your name" class="button5">
         <button type="submit" class="button6">submit</button> 
    </form>
   </div>
</section>

<section><div class="nnn">
     <h3 class="no1">SERVICES</h3>
     <h4 class="no2">WE DO LOTS OF COOL THINGS</h4>
    <div class="c1">
         <h4 class="and">$</h4>
         <h4><span style="font-size:90px;">9</span>/mo</h4>
         <h5 class="n2">basic</h5>
         <p class="mo1">500gb storage<br>unlimited bandwidth<br>10 clients<br>50 project</p>
    <form>
           <button type="submit" class="button7">begin</button>   
    </form>

    </div>
    <div class="c2">
         <h4 class="and1">$</h4>
         <h4><span style="font-size:80px;">12</span>/mo</h4>
         <h5 class="n4">premium</h5>
         <p class="mo2">1tb storage<br>unlimited bandwidth<br>50 clients<br>250 project</p>
    <form>
           <button type="submit" class="button8">begin</button>   
    </form>
         </div>

     <div class="c3">
         <h4 class="and1">$</h4>
         <h4><span style="font-size:80px;">18</span>/mo</h4>
         <h5 class="n6">elite</h5>
         <p class="mo3">5tb storage<br>unlimited bandwidth<br>unlimited clients<br>unlimited project</p>
         <form>
           <button type="submit" class="button9">begin</button>   
        </form>
    </div>
    </div>
</section>

<section>
    <div class="l1">
         <h3 class="l2">HEARD ENOUGH ?</h3>
         <h4 class="l3">LET'S GET STARTED</h4>
         <form>
           <button type="submit" class="button10">begin</button> 
        </form>
    </div>
</section>
<section>
    <div class="foot1">
        <div>
        <img src="images/logofooter"alt="image" class="nw">
    </div>
    <h5 class="foot2">COPYRIGHT 2016 &copy; CHASE</h5>
    <div class="foot3">
             <a href="1">contact us |</a>
             <a href="2">terms & conditions |</a>
             <a href="3">privacy</a> 
    </div>
    <div class="all">
             <img src="images/facebook" alt="image" class="footer4">
             <img src="images/twitter" alt="image" class="footer5">
             <img src="images/google" alt="image" class="footer6">
    </div>
           
    </div>
</section>
</body>
</html>